# practice

./: .gitignore  README.md  build.gradle  configuration.gradle
notes/: eclipsePlugin.md
notes/cache/: SpringCache_caffeineCache.md
notes/designPattern/: observerPattern.md  strategyPattern.md
notes/lineNotify/: lineNotify.md
notes/logger/logback/: logback.md
notes/multipleDatasource/: multipleDatasource_mybatis.md
notes/redis/: GettingStarted.md
notes/spring/security/: UserDetailsService.md  springSecurity&Jwt.md
notes/swagger/: swagger2.md
notes/thymeleaf/: customLayoutDialect.md
src/enviroment/dev/: application.properties
src/enviroment/dev/properties/: dev.properties  logback.xml
src/enviroment/prod/: application.properties
src/enviroment/prod/properties/: logback.xml  prod.properties
src/enviroment/test/: application.properties
src/enviroment/test/properties/: test.properties
src/main/java/com/practice/apConnection/controller/: ApConnectionController.java
src/main/java/com/practice/apConnection/service/: ApConnectionService.java
src/main/java/com/practice/config/: CaffeineCacheConfig.java  PrimaryDataSourceConfig.java  PropertiesConfig.java  RedisConfig.java  SecondDataSourceConfig.java  SpringSecurityConfig.java  Swagger2Config.java  WebMVCConfig.java
src/main/java/com/practice/controller/home/: HomeController.java
src/main/java/com/practice/controller/product/: ProductController.java
src/main/java/com/practice/exception/: RedisOperationException.java
src/main/java/com/practice/home/controller/: HomeController.java
src/main/java/com/practice/mapper/: MaintainProductMapper.java  MonitorApMapper.java  ReturnSpringmvcMapper.java  UserMapper.java
src/main/java/com/practice/model/: User.java
src/main/java/com/practice/monitorAp/controller/: MonitorApController.java
src/main/java/com/practice/monitorAp/dao/: MonitorApDao.java  MonitorApDaoImplByMybatis.java
src/main/java/com/practice/monitorAp/service/: MonitorApService.java
src/main/java/com/practice/multipleDatasource/controller/: DemoMultipleDatasourceController.java
src/main/java/com/practice/multipleDatasource/service/: DemoMultipleDatasourceServce.java
src/main/java/com/practice/notifyLine/dto/: NotifyResult.java  NotifyTokenCheckResult.java
src/main/java/com/practice/notifyLine/service/: NotifyLineService.java
src/main/java/com/practice/practiceCacahe/content/: CaffeineCacheConstants.java
src/main/java/com/practice/practiceCacahe/controller/: PracticeCacheController.java
src/main/java/com/practice/practiceCacahe/service/: PracticeCacheService.java
src/main/java/com/practice/practiceExcel/controller/: UploadExcelController.java
src/main/java/com/practice/practiceExcel/dto/: StudentDTO.java  StudentExcelContent.java
src/main/java/com/practice/practiceExcel/service/: ExecuteExcelService.java
src/main/java/com/practice/practiceObserver/: FoundationSubject.java  Member.java  MemberA.java  MemberB.java  MyFoundation.java  Product.java  TestMain.java
src/main/java/com/practice/practiceStrategy/: PlayerActionContext.java  PlayerFactory.java  PracticeEnum.java  PracticeService.java  PracticeServiceAddStrategy.java  PracticeServiceWithoutStategy.java
src/main/java/com/practice/practiceStrategy/dto/: Player1.java  Player2.java  Player3.java  Players.java
src/main/java/com/practice/practiceStrategy/playerAction/: PlayerAction.java  PlayerActionPlayer1Impl.java  PlayerActionPlayer2Impl.java  PlayerActionPlayer3Impl.java
src/main/java/com/practice/productMaintain/controller/: MaintainProductApiController.java  MaintainProductController.java
src/main/java/com/practice/productMaintain/dao/: MaintainProductDao.java  MaintainProductDaoImplMybatis.java
src/main/java/com/practice/productMaintain/dto/: ProductRequest.java
src/main/java/com/practice/productMaintain/model/: ProductModel.java
src/main/java/com/practice/productMaintain/service/: MaintainProductService.java
src/main/java/com/practice/secnodModel/: Product.java  ProductExample.java
src/main/java/com/practice/secondMapper/: ProductMapper.java
src/main/java/com/practice/security/controller/: AuthController.java
src/main/java/com/practice/security/dao/: UserDao.java  UserDaoImplByMybatis.java
src/main/java/com/practice/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/practice/security/filter/: JwtFilter.java
src/main/java/com/practice/security/service/: PracticeUserDetailService.java
src/main/java/com/practice/security/util/: CustomAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/practice/springmvc/controller/: ReturnSpringmvcResponseController.java  ReturnSpringmvcViewController.java
src/main/java/com/practice/springmvc/dao/: ReturnSpringmvcDao.java  ReturnSpringmvcDaoImplByMybatis.java
src/main/java/com/practice/springmvc/model/: PersonModel.java
src/main/java/com/practice/springmvc/service/: ReturnSpringmvcService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/file/: student.xlsx
src/main/resources/mapper/: maintainProductMapper.xml  monitorApMapper.xml  returnSpringmvcMapper.xml  user.xml
src/main/resources/secondMapper/: ProductMapper.xml
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/css/: header.css  template.css
src/main/webapp/WEB-INF/js/excelUpload/: excelUpload.js
src/main/webapp/WEB-INF/views/: header.html  home.html  login.html  template.html
src/main/webapp/WEB-INF/views/excelUpload/: excelUploadView.html
src/main/webapp/WEB-INF/views/product/: productView.html
src/main/webapp/WEB-INF/views/springmvc/: springmvcView.html
src/test/java/com/practice/monitorAp/service/: MonitorApServiceTest.java
src/test/java/com/practice/notifyLine/adapter/: NotifyLineAdapterImplTest.java
src/test/java/com/practice/practiceStrategy/: PracticeServiceAddStrategyTest.java  PracticeServiceTest.java  PracticeServiceWithoutStrategyTest.java
(+6 files in other folders)
