server.port = 8082

################################################################

# enviroment setting
ap.enviroment = prod

# Line Notify setting
linenotify.notify.api.url = https://notify-api.line.me/api/notify
linenotify.notify.api.token = yUZcKgQz5qEWNfEMsKfT752iDh0zq3csGJriBb1PHsr

linenotify.tokencheck.api.url = https://notify-api.line.me/api/status