server.port = 8083

################################################################

# enviroment setting
ap.enviroment = prod

# Line Notify setting
linenotify.notify.api.url = https://notify-api.line.me/api/notify
linenotify.notify.api.token = yUZcKgQz5qEWNfEMsKfT752iDh0zq3csGJriBb1PHsr

linenotify.tokencheck.api.url = https://notify-api.line.me/api/status

# caffeine cache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,refreshAfterWrite=300s,expireAfterWrite=120s