server.port = 8081

# Datasource 1 ( major database ): H2
datasource.primary.url= jdbc:h2:mem:testdb
datasource.primary.driver-class-name= org.h2.Driver
datasource.primary.username=sa
datasource.primary.password=

# Datasource 2 ( second datasource ) : mysql
datasource.second.url= jdbc:mysql://localhost:3306/dev?serverTimezone=UTC
datasource.second.driver-class-name= com.mysql.cj.jdbc.Driver
datasource.second.username=root
datasource.second.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

################################################################

# enviroment setting
ap.enviroment = env

# Line Notify setting
linenotify.notify.api.url = https://notify-api.line.me/api/notify
linenotify.notify.api.token = yUZcKgQz5qEWNfEMsKfT752iDh0zq3csGJriBb1PHsr

linenotify.tokencheck.api.url = https://notify-api.line.me/api/status

# caffeine cache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,refreshAfterWrite=300s,expireAfterWrite=120s
