# enviroment profile ( default dev envirement )
spring.profiles.active = dev

# thymeleaf 由 java config控制，就不走設定檔預設值
spring.thymeleaf.enabled= false
# thymeleaf 靜態資源有改到自定義的 WEB-INF 底下，因此將 檢查template給關閉
spring.thymeleaf.check-template-location=false

# logback 讀取設定檔位置 
# logging.config= classpath:practice/properties/logback.xml
